<!doctype html>
<html lang="en-US">

  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="WhitestormJS is a 3D Javascript engine based on Three.js (http://threejs.org/). It uses physics and effects libraries to define WhitestormJS API that contains useful scripts for terrain generation, skybox, animation, physics simulation and post-effects. WhitestormJS simplifies Three.js object crafting algorithm to javascript methods with parameters." />
    <meta name="keywords" content="three.js,cannon.js,webgl,wagner,WHS.API,3d,web,javascript" />
    <meta name="author" content="Alexander Buzin">
    <meta property="og:title" content="WhitestormJS 3D Engine" />
    <meta property="og:site_name" content="WhitestormJS 3D Engine" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="http://www.jsdelivr.com/projects/whitestormjs" />
    <meta property="og:description" content="WhitestormJS is a 3D Javascript engine based on Three.js (http://threejs.org/). It uses physics and effects libraries to define WhitestormJS API that contains useful scripts for terrain generation, skybox, animation, physics simulation and post-effects. WhitestormJS simplifies Three.js object crafting algorithm to javascript methods with parameters." />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@whitestormjs" />
    <meta name="twitter:title" content="whitestormjs" />
    <meta name="twitter:description" content="WhitestormJS 3D Engine" />
    <link rel="shortcut icon" type="image/x-icon" href="http://whitestormjs.xyz/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="http://whitestormjs.xyz/favicon.ico" sizes="57x57" />
    <meta name="msapplication-square150x150logo" content="../development/art/logo/Icon-72@2.png" />
    
<style>
  h1 {
    position: fixed;
    bottom: calc( 100% / 10 );
    z-index: 999;
    width: 100%;
    text-align: center;
    font-family: 'Poiret One', cursive;
    color: #193441;
    font-size: 48pt;
    text-shadow: 0px 1px 1px #91AA9D, 0px 0px 100px #3E606F, 0px 0px 30px #D1DBBD;
  }

  h3 {
    position: fixed;
    bottom: calc( 100% / 40 );
    z-index: 999;
    width: 100%;
    text-align: center;
    font-family: 'Poiret One', cursive;
    color: red;
    font-size: 18pt;
    text-shadow: 0px 1px 1px pink, 0px 0px 100px pink, 0px 0px 30px pink;
  }
</style>

  </head>
  <body>

    
<h1>Happy Easter!</h1>
<h3>click to make magic!</h3>

    <script src="../../../build/whitestorm.js"></script>
    
<script src="script.js" defer></script>

  </body>
</html>
